TOKEN=8316115498:AAGjJAVwvSDokohh-VqMDqt1M1mEggr0DX4
API_KEY=cur_live_7Rr6ndGXFNDBOsbYE8kdr5MB4e9Sp0ZPz50JFLnz
Request_URL=https://api.currencyapi.com/v3/latest?apikey=cur_live_7Rr6ndGXFNDBOsbYE8kdr5MB4e9Sp0ZPz50JFLnz
